<idoctype html>
<html lang="en">
<!--이 부분은 주석문입니다 웹브라웆는 주석 화면을 출력하지 않습니다-->
<html>
	<head>
		<title> 타이틀 테스트</title>
		<meta name="author" content="학번"> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<meta name="keywords" content="computer">-->
		<base href="https://web--cyhup.run.goorm.site/">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
		<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9ae33a8bd34d74045f36ad0935e20901" autoload="false"></script>
		<script type="text/javascript" src="js/map.js" defer></script>
		<script type="text/javascript" src="js/hover.js" defer></script>
		    <style>
				.map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
				.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
				.map_wrap {position:relative;width:100%;height:500px;}
				#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
				.bg_white {background:#fff;}
				#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
				#menu_wrap .option{text-align: center;}
				#menu_wrap .option p {margin:10px 0;}  
				#menu_wrap .option button {margin-left:5px;}
				#placesList li {list-style: none;}
				#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
				#placesList .item span {display: block;margin-top:4px;}
				#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
				#placesList .item .info{padding:10px 0 10px 55px;}
				#placesList .info .gray {color:#8a8a8a;}
				#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
				#placesList .info .tel {color:#009900;}
				#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
				#placesList .item .marker_1 {background-position: 0 -10px;}
				#placesList .item .marker_2 {background-position: 0 -56px;}
				#placesList .item .marker_3 {background-position: 0 -102px}
				#placesList .item .marker_4 {background-position: 0 -148px;}
				#placesList .item .marker_5 {background-position: 0 -194px;}
				#placesList .item .marker_6 {background-position: 0 -240px;}
				#placesList .item .marker_7 {background-position: 0 -286px;}
				#placesList .item .marker_8 {background-position: 0 -332px;}
				#placesList .item .marker_9 {background-position: 0 -378px;}
				#placesList .item .marker_10 {background-position: 0 -423px;}
				#placesList .item .marker_11 {background-position: 0 -470px;}
				#placesList .item .marker_12 {background-position: 0 -516px;}
				#placesList .item .marker_13 {background-position: 0 -562px;}
				#placesList .item .marker_14 {background-position: 0 -608px;}
				#placesList .item .marker_15 {background-position: 0 -654px;}
				#pagination {margin:10px auto;text-align: center;}
				#pagination a {display:inline-block;margin-right:10px;}
				#pagination .on {font-weight: bold; cursor: default;color:#777;}
			</style>

	</head>
	<body>
	<br><! br 을 줄바꿈입니다>
		
	<!--<p style="text-align:center">-->
	<div class="mx-auto" style="width: 400px;">
		<a href= "index.html"target="_blank">
			<img src="img/googlelogo_color_big.png" class="img-fluid" alt="구글이미지"onmouseover="over(this)" onmouseout="out(this)">
		</a>
		</div>
		<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row">
      <div class="col">
        <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">User</a></li>
            <li class="breadcrumb-item active" aria-current="page">User Profile</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="img/KakaoTalk_20230531_135231304.jpg" alt="avatar"
              class="rounded-circle img-fluid" style="width: 150px;">
            <h5 class="my-3">이 준광</h5>
            <p class="text-muted mb-1">대학생</p>
            <p class="text-muted mb-4">성결대, 미디어소프트웨어학과</p>
            <div class="d-flex justify-content-center mb-2">
              <button type="button" class="btn btn-primary">Follow</button>
              <button type="button" class="btn btn-outline-primary ms-1">Message</button>
				<audio src="media/lifelike-126735.mp3" controls="controls"></audio>

            </div>
          </div>
        </div>
        <div class="card mb-4 mb-lg-0">
          <div class="card-body p-0">
            <ul class="list-group list-group-flush rounded-3">
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fas fa-globe fa-lg text-warning"></i>
                <p class="mb-0">https://mdbootstrap.com</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-github fa-lg" style="color: #333333;"></i>
                <p class="mb-0">mdbootstrap</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-twitter fa-lg" style="color: #55acee;"></i>
                <p class="mb-0">@mdbootstrap</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-instagram fa-lg" style="color: #ac2bac;"></i>
                <p class="mb-0">mdbootstrap</p>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                <i class="fab fa-facebook-f fa-lg" style="color: #3b5998;"></i>
                <p class="mb-0">mdbootstrap</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">성, 이름</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">이 준광</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">이메일 주소</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">ljg93570@naver.com</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">휴대폰 번호</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">(010) 9620-9661</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">기타 연락처</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">없음</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">주소</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">경기도 안양시 만안구 성결대학로 53 성결대학교</p>
              </div>
            </div>
          </div>
			<!--<div id="map" style="width:800px;height:600px; margin: 0 auto;"></div>
		<div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/l0JfCluVH1o" width="800" height="600" frameborder="0" allowfullscreen></iframe>
          </div>-->
			
			<div class="map_wrap">
				<div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
				<div id="menu_wrap" class="bg_white">
					<div class="option">
						<div>
							<form onsubmit="searchPlaces(); return false;">
								키워드 : <input type="text" value="성결대학교" id="keyword" size="15"> 
								<button type="submit">검색하기</button> 
							</form>
						</div>
					</div>
					<hr>
					<ul id="placesList"></ul>
					<div id="pagination"></div>
				</div>
			</div>

        </div>
      </div>
    </div>
  </div>
</section>


	   <footer class="bg-light text-center text-lg-start">
          <div class="text-center p-3" style="background-color:#D8D8D8;">
    <h3 class="text-secondary">FOOTER TEST</h3>
    © 2020 Copyright: <a class="text-dark" href="https://web--cyhup.run.goorm.site/" target ="_blank">꾸글.com</a>
      <i class="bi bi-facebook" style="color: #3b5998; font-size: 2rem;"></i>
      <i class="bi bi-twitter" style="color: #55acee; font-size: 2rem;"></i>
      <i class="bi bi-instagram" style="color: #ac2bac; font-size: 2rem;"></i>
          </div>
       
			</footer>
		</body>
	</html>